# ecommerce_springboot_restfullAPI

backend/: build.gradle
backend/src/main/java/com/project/backend/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
backend/src/main/java/com/project/backend/controller/: CartController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
backend/src/main/java/com/project/backend/exception/: EmailExistsException.java  NotFoundOrderIdException.java  NotFoundProductIdException.java  NotFoundUserIdExceotion.java  UserNotFoundException.java
backend/src/main/java/com/project/backend/model/: Cart.java  CartItemDTO.java  CheckUserId.java  DetailOrder.java  Notifications.java  Order.java  OrderRequest.java  Orders.java  PaymentRequest.java  Picture.java  Product.java  ProductInfoWithSimilarCategory.java  ProductWithUrl.java  ProductWithUrlAndCount.java  TotalRequest.java  User.java
backend/src/main/java/com/project/backend/respository/: CartRespository.java  DetailOrderRepository.java  NotifiRepository.java  OrderRespository.java  PictureRespository.java  ProductRespository.java  UserRepository.java
backend/src/main/resources/: application.properties
shoppingMall - Copy/shopping_mall_fe/: package-lock.json  package.json
shoppingMall - Copy/shopping_mall_fe/public/: index.html
shoppingMall - Copy/shopping_mall_fe/src/: App.css  App.js  index.js
shoppingMall - Copy/shopping_mall_fe/src/component/: DashBoardClient.js  DashBoardOrder.js  DashBoardProduct.css  DashBoardProduct.js  Footer.css  (+8 more)
(+22 files in other folders)
