buildscript {
    repositories {
    
        mavenCentral()
      
    }
    dependencies {
      
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
	
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.0.jre11'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    runtimeOnly 'com.stripe:stripe-java:25.4.0'
	
    implementation 'com.cloudinary:cloudinary-http44:1.29.0'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
