spring.application.name=backend
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://DESKTOP-U2GTCVE:1433;databaseName=SpringbootBackend;encrypt=true";
#spring.datasource.username=sa
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SpringbootBackend
#spring.datasource.username=sa
#spring.datasource.password=123456789
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url=jdbc:sqlserver://DESKTOP-U2GTCVE:1433;databaseName=SpringbootBackend;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update


#
#spring.datasource.url=jdbc:sqlserver://DESKTOP-U2GTCVE;databaseName=SpringbootBackend
#spring.datasource.username=sa
#spring.datasource.password=123456789
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop